// 引用.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>
using namespace std;
void swapfunc(int *a, int *b) {
    int temp=*a;
    *a = *b;
    *b = temp;
}
//改成引用写法
void swapfunc(int& a, int& b) {
    int temp = a;
    a = b;
    b = temp;

}
int& funcB() {
    /*int num = 100;
    int &ref_num = num;*/
   // int* num = new int(100);//指针可以用引用，但是不会定义指针引用
    static int num = 100;
    int& ref_num = num;
    return ref_num;
}
int main()
{
    /*
    引用：已存在的变量的别名，不占用内存，共享内存
    //引用声明必须初始化，引用一旦指向一个变量就不能指向其他变量，一个变量可以有多个引用
    //引用和指针的区别：
    1.引用不占用内存，指针占用内存
    2.引用使用起来比指针方便（不需要解引用）
    3.指针的指向可以换，但是引用不能
    /*
    * 引用和指针都可以作为函数参数来实现数据的共享和修改，使用指针需要程序员自行管理内存和检查指针的有效性。
    而引用不能为nullptr，因为在定义时必须要进行初始化，总是指向某个有效的对象，
    所以这在一定程度上强制了函数调用时必须提供有效的对象。
    */
    //引用使用：1.作为函数参数，
    // 不会出现拷贝数据的工作，可以修改实参
    // 2.作为函数返回值(   不能返回局部变量的引用(可以用static解决这个问题））



    int a = 100;
 
    //创建变量引用
    int& ref_a = a;
    ref_a = 50;
    *(&a) = 10;
    cout << &ref_a << endl;
    cout << &a << endl;
    
    //定义一个函数，实现两个函数的交换
    int x = 100;
    int y = 200;
    cout << "交换前x=" << x << endl;
    cout << "交换前y=" << y << endl;
    swapfunc(&x, &y);
    cout <<"交换后x="<< x << endl;
    cout << "交换后y="<<y << endl;
    swapfunc(x, y);
    cout << "交换后x=" << x << endl;
    cout << "交换后y=" << y << endl;

    int &ref_bak = funcB();
    cout <<  ref_bak << endl;
    cout << "ref_bak=" << ref_bak<< endl;
    //左值，右值
    /*
    > 左值（lvalue）：指的是持久的对象，通常指代表达式结束后依然存在的对象。
定义：左值在内存中有明确的地址， 可以取地址，左值可以被修改。
   1. 可以出现在赋值语句的左侧。
   2. 左值可以出现在赋值表达式的左边或右边。
   右值（rvalue）：指的是临时的对象，通常指表达式结束后不再存在的对象。  
   定义：指的是内存中没有明确的地址，不可取地址
   特点： •  右值不能取地址。 
   •  右值不能出现在赋值语句的左侧。
    */
    /*
    函数的返回值是引用的话，可以当做左值
    */
    funcB() = 20;
    cout << "函数返回值是引用，可以作为左值funcB()" << ref_bak << endl;
    cout << "函数返回值是引用，可以作为左值funcB()" << funcB()<< endl;

   
    //常量、常引用、常指针
     //常引用：
    //定义:常引用的值不能被修改（用在函数参数是引用时，防止形参修改成实参）

    /*总结*/
    /*
    1：什么是引用？已存在变量的别名
    2：使用引用的注意事项
    3：引用和指针的区别
    4：引用的使用场景（1：作为参数 2：作为返回值） 
    5：常引用（防止形参修改成实参）
    6：左值和右值
    */


    return 0;
}

